.home{
    background-color: #3B3B3B;
   min-height: 100%;
   padding:1.4rem;
}
.heading{
    font-family: sans-serif;
    font-size:32px;
    font-weight: 700;
    color: white;
    margin-bottom: 1rem;
    margin-right:0px;
    margin-left: 3rem;  
}
.main{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap:2rem;
    padding:3rem;
    background: #626262;
    border-radius: 1rem;
    box-shadow:0 4px 4px rgba(0,0,0,0.25);

}
.wallet{
    background-color: #9B9B9B;
    border-radius: 1rem;
    padding-top:4rem;
    text-align: center; 
}
.fontStyle{
    color:white;
    width:302px;
    height:34px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 0.5px;
    
}
.amount{
    color: #89E148;
    font-size: 30px;
    font-weight: 600;
}
.expamount{
    color: #dba512;
    font-size: 30px;
    font-weight: 600;
}
.btnstyle{
    width: 12rem;
    height: 3rem;
    background: linear-gradient(to right,#B5DC52,#89E148);
    border-radius: 1rem;
    border: none;
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 1.8rem;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
}
.btnexpstyle{
   width: 12rem;
    height: 3rem;
    background: linear-gradient(to right,#FF9595,#FF4747,#FF3838);
    border-radius: 1rem;
    border: none;
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 1.8rem;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
}
.transactionexpense{
    display:grid;
    grid-template-columns: 2fr 1fr;
    gap:1.5rem; 
}
@media(max-width:767px){
    .main{
        padding:1rem;
        grid-template-columns:1fr;
        gap:1.4rem;
    }
    .wallet{
        padding:2rem 0.8rem;
    }
    .transactionexpense{
        grid-template-columns: 1fr;
    }
}
